ManifestFileVersion: 0
CRC: 3206702838
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e413fefa836931ab8201adbd93d491b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/Common/define.lua.bytes
- Assets/Lua/Common/protocal.lua.bytes
- Assets/Lua/Common/functions.lua.bytes
- Assets/Lua/Common/UIBase.lua.bytes
- Assets/Lua/Common/Enums.lua.bytes
- Assets/Lua/Common/requireAll.lua.bytes
- Assets/Lua/Common/CoMgr.lua.bytes
Dependencies: []
