ManifestFileVersion: 0
CRC: 3206055381
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 76cd3703be03162c6ba6cdb9523eb509
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/3rd/sproto/sprotoparser.lua.bytes
- Assets/Lua/3rd/sproto/testall.lua.bytes
- Assets/Lua/3rd/sproto/print_r.lua.bytes
- Assets/Lua/3rd/sproto/test.lua.bytes
- Assets/Lua/3rd/sproto/testrpc.lua.bytes
- Assets/Lua/3rd/sproto/sproto.lua.bytes
Dependencies: []
