ManifestFileVersion: 0
CRC: 1543607325
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9e843b5e1cc7cfe4767faf89dee14c37
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/Data/ShopItem.lua.bytes
- Assets/Lua/Data/RoomOverData.lua.bytes
- Assets/Lua/Data/LoginData.lua.bytes
- Assets/Lua/Data/RuleSelect.lua.bytes
- Assets/Lua/Data/PlayerItem.lua.bytes
- Assets/Lua/Data/FinalOverItem.lua.bytes
- Assets/Lua/Data/SignalOverItem.lua.bytes
- Assets/Lua/Data/RoomData.lua.bytes
- Assets/Lua/Data/RoundOverData.lua.bytes
Dependencies: []
