ManifestFileVersion: 0
CRC: 3401433712
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2ea7537725477a2c27fda8020ff59e50
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/3rd/pbc/test.lua.bytes
- Assets/Lua/3rd/pbc/parser.lua.bytes
- Assets/Lua/3rd/pbc/testparser.lua.bytes
- Assets/Lua/3rd/pbc/protobuf.lua.bytes
- Assets/Lua/3rd/pbc/test2.lua.bytes
Dependencies: []
