ManifestFileVersion: 0
CRC: 3808689900
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d0ebed85e8f0d3f2facda264ab414a77
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/Vos/Account.lua.bytes
- Assets/Lua/Vos/DateVo.lua.bytes
- Assets/Lua/Vos/ClientRequest.lua.bytes
- Assets/Lua/Vos/AvatarVO.lua.bytes
- Assets/Lua/Vos/LoginVo.lua.bytes
- Assets/Lua/Vos/APIS.lua.bytes
- Assets/Lua/Vos/ChatRequest.lua.bytes
Dependencies: []
