ManifestFileVersion: 0
CRC: 970693859
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c58186ae4e17ea1217ea5a8f7bd6f8a8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/Common/define.lua.bytes
- Assets/Lua/Common/protocal.lua.bytes
- Assets/Lua/Common/functions.lua.bytes
- Assets/Lua/Common/UIBase.lua.bytes
- Assets/Lua/Common/Enums.lua.bytes
- Assets/Lua/Common/requireAll.lua.bytes
- Assets/Lua/Common/CoMgr.lua.bytes
Dependencies: []
