ManifestFileVersion: 0
CRC: 2488126605
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d97007b43dcf174e6b88c134c6bc7105
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/3rd/sproto/sprotoparser.lua.bytes
- Assets/Lua/3rd/sproto/testall.lua.bytes
- Assets/Lua/3rd/sproto/print_r.lua.bytes
- Assets/Lua/3rd/sproto/test.lua.bytes
- Assets/Lua/3rd/sproto/testrpc.lua.bytes
- Assets/Lua/3rd/sproto/sproto.lua.bytes
Dependencies: []
