ManifestFileVersion: 0
CRC: 3263876869
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cd0f121548eca734e4f0a11423fbbea2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/Common/define.lua.bytes
- Assets/Lua/Common/protocal.lua.bytes
- Assets/Lua/Common/functions.lua.bytes
- Assets/Lua/Common/UIBase.lua.bytes
- Assets/Lua/Common/Enums.lua.bytes
- Assets/Lua/Common/requireAll.lua.bytes
- Assets/Lua/Common/CoMgr.lua.bytes
Dependencies: []
